DB_URI=mongodb+srv://atulraj5594:2hArnSwJVQtEJ9xN@cluster0.vntearl.mongodb.net/?retryWrites=true&w=majorityw=majority
PORT=8000
NODE_ENV=DEVELOPMENT

JWT_SECRET=DFHAKJHKJFH389984198094518dhjdgfjhdg
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME=dizyhm7iy
CLOUDINARY_API_KEY=196776927993411
CLOUDINARY_API_SECRET=BdVJRovMs5XuchZ63RNlvv-CO60

STRIPE_SECRET_KEY=sk_test_51JXWPsSDzSRVImb6PI8qRvvQTABXOc9747yQ4KfniVzL87BpJNvZxsDKOaFKVJ31XkwjcLr50xXeaiWsJotWRqwI00D26mSDuk
STRIPE_API_KEY=pk_test_51JXWPsSDzSRVImb6lsjJc7jDcm25stiyRYvLvCQfSgKTzptBbQRxBfJ5gp8UpBoNFaAUjmeMCnDkyCKD7ONKruqn00cmtFFYwb

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=ce57dea7e5e0af
SMTP_PASSWORD=8edbb57e089395
SMTP_FROM_EMAIL=noreply@ecommerce
SMTP_FROM_NAME=ecommerce wesite

CLOUDINARY_URL=cloudinary://196776927993411:BdVJRovMs5XuchZ63RNlvv-CO60@dizyhm7iy
FRONTEND_URL=localhost:3000